<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="com.yxg.android.logistictracking.GJBD">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@color/whitesmoke">

        <EditText
            android:id="@+id/editcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:hint="请扫描管件条码"
            android:lines="1"
            android:singleLine="true"
            android:textAlignment="center" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@color/dodgerblue"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="交接单号"
            android:textColor="@color/blackTransparent7"
            android:textSize="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="109-023-932"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="28dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/blackTransparent2"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="工程编号"
            android:textColor="@color/blackTransparent7"
            android:textSize="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="109-932"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="28dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/blackTransparent2"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="图号"
            android:textColor="@color/blackTransparent7"
            android:textSize="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="109-932"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="28dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/blackTransparent2"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="管件号"
            android:textColor="@color/blackTransparent7"
            android:textSize="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="109111111932"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="28dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/blackTransparent2"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="条码"
            android:textColor="@color/blackTransparent7"
            android:textSize="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="109-932"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="28dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/blackTransparent2"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="二维码"
            android:textColor="@color/blackTransparent7"
            android:textSize="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="109-932"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="28dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/blackTransparent2"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"


            android:background="@drawable/btn6_ripple"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"

            android:background="@drawable/btn2_ripple"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="手动搜索"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"

            android:background="@drawable/btn3_ripple"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="绑定二维码"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
